source 'https://rubygems.org'
#ruby "2.3.0"

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '>= 5.0.0.rc2', '< 5.1'
# Use postgresql as the database for Active Record
#gem 'pg', '~> 0.18'

gem 'prawn' # Gem for the pdf file

gem 'rest-client'

gem 'sqlite3', group: :development
gem 'pg', '0.18.1', group: :production
gem 'rails_12factor', group: :production
gem 'bcrypt-ruby', group: :production
gem 'httparty'
# use Puma as the app server
gem 'puma'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 6.0.0.beta1'
#gem 'haml-rails'
gem 'coffee-rails', '~> 4.1.0'
gem 'babel-transpiler'
gem "highcharts-rails"
#gem 'google_visualr', github: 'stephendolan/google_visualr'
gem 'groupdate'

# gem 'browserify-rails', git: "https://github.com/marvwhere/browserify-rails"
gem 'bcrypt', '~> 3.1.7'
gem 'jwt'

# tree-base model
gem 'fcm'
gem 'ancestry'
gem 'state_machines-activerecord'
#gem 'rack-cors', require: 'rack-cors'
#gem 'rack-mini-profiler'

# Select2
gem "select2-rails"

# bitwise flags
gem 'flag_shih_tzu'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 3.0.0'
gem 'bootstrap', '~> 4.0.0.alpha3'
gem 'bootstrap-datepicker-rails'

# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks', '~> 5.x'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
gem 'mailcatcher'
gem 'gcm'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# uploader
gem 'carrierwave'
gem "mini_magick"

# cronjob helper
gem 'whenever', :require => false

# user/auth management
gem 'sorcery'
gem 'cancancan', '~> 1.10'

gem 'config'

# CSR stuff
#gem 'r509'
#gem 'r509-ca-http'
#gem 'r509-middleware-validity'
#gem 'r509-middleware-certwriter'

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# model versioning
gem 'paper_trail'

gem 'will_paginate'
gem 'gmaps4rails'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 3.0'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  # gem 'spring'
  # gem 'spring-watcher-listen', '~> 2.0.0'
  # Use Capistrano for deployment
  gem 'net-ssh', '3.1.1'
  gem 'sshkit', '1.10.0'
  gem 'capistrano-rails'
  #gem 'capistrano-rbenv'
  gem 'capistrano-rvm'
end

group :test do
  gem 'rails-controller-testing'
end

#gem file to create the QR code. 
gem 'barby',  '~> 0.6.2'
gem 'rqrcode','~> 0.4.2'
gem 'rqrcode_png'
gem 'savon'
gem 'pdfkit'
gem 'render_anywhere'
gem 'wkhtmltopdf-binary'
gem 'exception_notification'
gem 'mini_racer'
##this gem is for managing tabs 
gem "tabs_on_rails"
gem 'record_tag_helper', '~> 1.0'
gem 'nested_form_fields'
gem 'simplecov', require: false, group: :test
gem "rubycritic", require: false
gem "letter_opener", :group => :development

#gem 'wicked_pdf'
#gem 'wkhtmltopdf-binary'
gem 'dragonfly', '~> 1.1.5' #For handling images
gem 'prawn'
gem 'responders'



